@font-face {
	font-family: 'Bellota-LightItalic';
	src:url(../fonts/Bellota-LightItalic.otf);
}
@font-face {
	font-family: 'Bellota-BoldItalic';
	src:url(../fonts/Bellota-BoldItalic.otf);
}
body{
	margin: 0px;
	padding: 0px;
	height: auto;
	line-height: 17px;
}
a{
	text-decoration: none;
	color:#5F9EF2;
}
.top_bar{
	width: auto;
	height: 50px;
	background-color:#F7F7F7;
	border:0.5px solid #F7F7F7;
	margin:0px 0px 10px 0px;
	display: inline-flex;
	z-index: 10;	
}


.logo a{
	font-family: 'Bellota-BoldItalic',sans-serif;
	margin-left: 10px;
	font-size: 190%;
	position: relative;
	top:15px; 
	color: #4E514E;
	text-shadow: #73B6E2 0.5px 0.5px 0px;	
}
@media screen and (max-width: 700px) {
.logo a{
	font-size: 12px;
	}
}
.logo a:hover{
	text-decoration: none;
}

nav{
	right: 2px;
	position: absolute;
	margin:10px;

}

nav a{
	position: relative;
	color:#000;
	font-size: 19px;
	text-decoration: none;
}
@media screen and (max-width: 700px) {
nav a{
  color:black;
  width: 39px;
  font-size: 10px;
  text-decoration: none;
}	
}
nav a img{

	position: relative;
	text-decoration: none;
	border-radius: 50%;
	height: 25px;
	width: 25px;

}

nav a i{
	color:grey;
}
.main_nav{
	height: auto;
	width: auto;
}
.main_nav ul {
  list-style-type: none;
  margin: 0px;
  margin-top: -10px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
  z-index: 10;
}

.main_nav li {
  float: left;
}
.main_nav li a {
  display: block;
  color: white;
  font-size: 30px;
  width: 237.7px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
.main_nav li a {
  display: block;
  color: white;
  width: 39px;
  font-size: 8px;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}
}

.main_nav li a:hover {
  background-color: #111;
}
#myModal input[type="textarea"]{
	height: 95px;
	width: 95%;
	padding: 0px;
	border-radius: 5px;
	background-color: #F7F7F7;
	color: #000;
	font-family: 'Bellota-BoldItalic',sans-serif;
	font-size:20px;

}

#myModal input[type="textarea"]:focus{
  border: 2px solid #000;
}
.main_box{
	position: absolute;
	margin: 0px;
	margin-top: 20px;
	margin-left: 80px;
	padding: 0px;
	height: 600px;
	width: 50%;
	background-color: #fff;
	color: #000;
	
}
.column {
	background-color: #fff;
	padding: 10px;
	height: auto;
	width: auto;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 1.2px 1.2px 1px #D3D3D3;
	z-index: -1;
}

.user_details {
	width: 250px;
	float: left;
	margin-bottom: 20px;
}

.user_details img {
	height: 120px;
	border-radius: 5px;
	margin-right: 5px;
}

.user_details_left_right {
	width: 120px;
	display: inline-table;
	position: absolute;
}

.main_column {
    float: left;
    width: 60%;
    z-index: -5;
    min-height: 170px;
}
.main_column  bootbox-confirm modal-body{
	height: 30px;
}
@media screen and (max-width: 700px) {
.main_column {
	float:left;
	width:93.99%;
	z-index: -5;
	min-height: 280px;
}
}
.post_form {
	width: 100%;
}

.post_form textarea {
	width: 81%;
	height: 70px;
	border-radius: 3px;
	margin-right: 5px;
	border: 1px solid #D3D3D3;
	font-size: 12px;
	padding: 5px;
}

textarea:focus {
	outline: 0;
}


.post_form input[type="submit"]:active {
	padding: 5px 4px 4px 5px;
}
.user_pic_username img{
	position: relative;
	text-decoration: none;
	border-radius: 50%;
	height: 50px;
	width: 45px;
}
.status_post{
	width: 96%;
	font-size: 15px;
	padding: 0px 5px;
	min-height: 75px;
}
.post_profile_pic{
	float: left;
	margin-right:7px; 
}
.post_profile_pic img{
	border-radius:25px;
}
#comment_iframe{
	max-height:265px;
    width: 100%;
    margin-top: 5px;

}
.comment_section{
	padding: 0px 5px 5px 5px;

}
.comment_section img{
	margin:0px 3px 3px 3px;
	border-radius:65%;
}
#comment_form textarea{
	width: 85%;
	height: 35px;
	background-color:#F7F7F7;
	border-radius: 9px;
	color: #000;
	font-size: 15px;
	margin:3px 3px 3px 5px;
}
#comment_form input[type="submit"]{
	background-color: #20AAE5;
	color:white;
	border-radius: 9px;
	height: 30px;
    width: 12%;
    margin-top: 3px;
    position: absolute;
    font-family: 'Bellota-BoldItalic', sans-serif;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
}
#comment_form input[type="submit"]:hover{
	cursor: pointer;

}
.newfeedPostsOptions{
	padding: 0px;
	text-decoration: none;
	color:#3498DB;
	border:none;
}
.newfeedPostsOptions:hover{
	cursor: pointer;
}

.newfeedPostsOptions iframe{
	border: 0px;
    height: 15px;
    width: 120px;
}
.comment_like{
	padding: 0px;
    background-color: #fff;
    height: auto;
    width: auto;
    margin:0px;
    font-size: 14px;
    color: #3498DB;
    border: none;
}
.comment_like:hover{
	cursor: pointer; 
}
.like_value{
	display: inline;
	font-size: 14px;
}
.postedImage img{
    margin: 40px auto;
    max-width: 100%;
    max-height: 350px;
    display: block;
}
@media screen and (max-width: 700px) {
.postedImage img{
	margin: 80px auto;
}
}
.main-column .loaded_messages{
	width: 65%;
}
@media screen and (max-width: 700px) {
.main-column .loaded_messages{
	width: 50%;
}	
}

#message_textarea{
	width: 80%;
	height: 50px;
    margin-right: 8px;
    border-radius: 7px;
    border:1px solid #D3D3D3;
    font-size: 15px;
}
#message_submit{
	background-color:#fff;
	color:#3498DB;
	border: none;
	font-size: 20px;
	font-weight: 5px;
}
@media screen and (max-width: 700px) {
#message_submit{
	background-color:#fff;
	color:#3498DB;
	border: none;
	font-size: 17px;
	font-weight: 5px;
}
}
.message{
	border:1px solid #000;
	border-radius: 5px;
	padding: 5px 10px;
	display: inline-block;

	color: #fff;

}
.message#green{
	background-color:#CFCFCF;
	border-color: #C6C3C3;
	float: right;
	margin-bottom: 5px;
}
.message#grey{
	
	float: left;
	margin-bottom: 5px;
	background-color:#29E041;
	border-color: #1DC934;

}
@media screen and (max-width: 700px) {
.loaded_messages{
	height: 65%;
	min-height: 300px;
	max-height: 400px;
	overflow: auto;
}
}
.loaded_messages{
	height: 65%;
	min-height: 300px;
	max-height: 400px;
	overflow: auto;
	margin-bottom: 10px;
}
#conversations{
	background-color: #fff;

}
#conversations h4{
	text-align: center;
	font-size: 20px;
	font-weight: 7px;
	margin-top: 5px;
	font-family: sans-serif;
}
.loaded_conversations{
	max-height: 250px;
	overflow: auto;
	
}
.user_found_messages{
	border-bottom: 1px solid #D3D3D3;
	padding: 8px 8px 10px 8px;
}
.user_found_messages:hover{
	background-color: #D3D3D3;
}
.user_found_messages img{
	height: 40px;
	float: left;
}
#black{
	color:#8C8C8C;
}
.resultDisplay{
	padding: 5px 5px 0 5px;
	height: 60px;
	border-bottom: 1px solid #D3D3D3;
}
.resultDisplay a{
	float: none;

}
.resultDisplay a:hover{
	background-color: #EBEBEB;
	text-decoration: none;

}
.liveSearchProfilePic img{
	height: 50px;
	border-radius: 25px;
	margin: 1px 12px 0 2px;
	float: left;
}
.liveSearchText p{
	margin-left: 10px;
	font-size: 12px;
}
.tab-content{
	margin-top: 25px;
}
.dropdown_data_window{ 
	background-color: #fff;
	border:1px solid #DADADA;
	border-radius: 0 0 8px 8px;
	border-top: none;
	width: 300px;
	position: absolute;
	right: 10px;
	top:50px;
	overflow:auto;
}
@media screen and (max-width: 700px) {
.dropdown_data_window{ 
	background-color: #fff;
	border:1px solid #DADADA;
	border-radius: 0 0 8px 8px;
	border-top: none;
	width: 250px;
	position: absolute;
	right: 10px;
	top:50px;
	overflow:auto;
}
}
.notification_badge{
	padding: 3px 7px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #F00;
	border-radius: 10px;
	position: absolute;
	left:9px;
	top: -15px;
}
.badge_noti{
	margin: 70px 0px 0px 68.5%;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #F00;
	border-radius: 10px;
	position: absolute;
	left:9px;
	top: -15px;
}
.request_badge{
	margin: 75px 0px 0px 47.5%;
	padding: 3px 7px;
	font-size: 12px;
	font-weight: 700;
	line-height: 1;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #F00;
	border-radius: 10px;
	position: absolute;
	left:9px;
	top: -15px;
}
@media screen and (max-width: 700px) { 
.notification_badge{
	padding: 2px 5px;
	font-size: 7px;
	left:5px;
	top: -8px;
	border-radius:50%;
}
}
@media screen and (max-width: 700px) { 
.badge_noti{
	margin: 70px 0px 0px 66%;
	padding: 2px 5px;
	font-size: 7px;
	left:5px;
	top: -8px;
	border-radius:50%;
}
}
@media screen and (max-width: 700px) { 
.request_badge{
	margin: 70px 0px 0px 45%;
	padding: 2px 5px;
	font-size: 7px;
	left:5px;
	top: -8px;
	border-radius:50%;
}
}
.resultDisplayNotification{
	height: auto;
	color:#1485BD;
	padding-bottom: 7px;
}
.resultDisplayNotification img{
	height: 40px;
	border-radius: 5px;
	margin: 1px 12px 0px 2px;
	float: left;
}
.timestamp_smaller{
	font-size: 85%;
	margin: 0px;
}
.search{
	margin: 8px 0px 0px 450px;
}
@media screen and (max-width: 700px) {
.search{
	margin: 14px 0px 0px 5%;
}
}
.search #search_text_input{
	border:thin-solid #E5E5E5;
	float: left;
	height: 30px;
	outline:0;
	width:120px;
	border-top-right-radius: 0;
  	border-bottom-right-radius: 0;
  	border-top-left-radius: 3px;
  	border-bottom-left-radius: 3px;
}
@media screen and (max-width: 700px) {
.search #search_text_input{
	border:thin-solid;
	float: left;
	height: 10px;
	outline:0;
	font-size: 10px;
	width:70px;
	border-top-right-radius:0;
	border-bottom-right-radius:0; 
}
}
.button_holder{
	background-color: #F7F7F7;
	border:thin solid #e5e5e5;
	cursor: pointer;
	margin: 0px;
	float: left;
	height: 38px;
	text-align: center;
	width: 50px;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px; 
}
@media screen and (max-width: 700px) {
.button_holder{
	background-color: #F7F7F7;
	border:thin solid #e5e5e5;
	cursor: pointer;
	margin: -30px 0 0 83%;
	float: left;
	height: 18px;
	text-align: center;
	width: 25px;
	border-top-right-radius:3px;
	border-bottom-right-radius:3px; 
}
}
.button_holder img{
	margin-top: 1px;
	width:30px;
}
@media screen and (max-width: 700px) {
.button_holder img{
	width:15px;
}
}
.search_results{
	background-color: #fff;
	border:1px solid #DADADA;
	border-bottom: none;
	border-top:none;
	margin-top: 43px;
	 position: sticky;

}
@media screen and (max-width: 700px) {
.search_results{
	background-color: #fff;
	border:1px solid #DADADA;
	border-bottom: none;
	border-top:none;
	margin-top: 50px;
	position: sticky;

}
}
.liveSearchText{
	margin-left: 50px;
    margin-right: 20px;	
        
}
.liveSearchProfilePic img{
	height: 60px;
	border-radius: 50%;
}
.search_results_footer{
	padding: 7px 4px 0px 4px;
	height: 30px;
	position: sticky;
	border:1px solid #DADADA;
	border-top:none;
	background-color:#20AAE5;
	text-align: center; 
}
.search_results_footer a{ 
	color: #fff;
}
.search_result {
	padding: 10px;
    height: 100px;

}
@media screen and (max-width: 700px) {
.resultDisplay{
	padding: 5px 5px 0 5px;
	height:70px;
	width:240px;

}
}